spring.application.name=vmis

spring.datasource.url=jdbc:mysql://localhost:3306/vmis
spring.datasource.username=root
spring.datasource.password=1234

#server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.base.url=http://ussd-dev.vanso.com:443